<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../docs-assets/ico/favicon.png">

    <title>Westmoreland Roots</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="css/carousel.css" rel="stylesheet">
      
    <!-- Custom styles applied by John McDowell -->   
    <style>
      /* Navigation bar alterations */
      .navbar-inverse {
          background-color: #D5CEA7;        /* change navbar color to light tan */
          border-color: #22222;            /* navbar border to black */
      }
      .navbar-inverse .navbar-nav > li > a { 
          color: #6F6260; 			       /* change navbar button font color to dark brown */
      }
      .navbar-inverse .navbar-brand {
          color: #6F6260;                   /* change title at left on navbar to dark brown */
      }
      @media (min-width: 768px){            /* for large display sizes ... */
        .navbar-wrapper .navbar {           /* give nav bar rounded ends */
          border-radius: 30px;
        }
        .navbar-wrapper {                   /* pull nav bar to top of display */
          margin-top: 0px;
        }
      }
      /* Image carousel alterations */
      .carousel-inner > .item > img {
        height: auto;                       /* adjust height with image width to prevent image skewing */
      }
       @media (max-width: 899px){
        .carousel {                         /* shorten carousel height on medium size displays */
          height: 400px;
        }
        .carousel .item {
          height: 400px;
          background-color: #FFF;
        }
       }
       @media (max-width: 719px){           
          .carousel-inner > .item > img {   /* keep image at static size on small displays */
            width: 719px;
            max-width: 719px;
            height: 400px;
          }
       }
       /* Carousel image caption button alterations */
       .btn-primary {
          color: #6F6260;                   /* change image caption button font to dark brown */
          background-color: #D5CEA7;        /* change image caption button to light tan */
          border-color: #22222;             /* change border to black */
        }
        .btn-primary:hover {  
		   color: #fff;                 /* change image caption button font to white on hover */
          background-color: #D5CEA7;        /* change image caption button to light tan */
          border-color: #22222;            /* change border to black */
		   
		   

        }
    </style>  
  </head>
<!-- NAVBAR
================================================== -->
  <body>
    <div class="navbar-wrapper">
      <div class="container">

        <div class="navbar navbar-inverse navbar-static-top" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">Westmoreland Roots</a>
            </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#about">Generations</a></li>
                <li><a href="#contact">History</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">People <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Arthur St Clair</a></li>
                    <li><a href="#">Nathaniel Greene</a></li>
                    <li><a href="#">The Kinnans</a></li>
                    <li><a href="#">Edward Doty</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </div>


    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
      </ol>
      <div class="carousel-inner">
        <div class="item active">
          <img src="images/1.jpg" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Westmoreland Roots</h1>
              <p>My family history</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="images/2.jpg"  alt="Second slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Arrival in Pennsylvania, 1771</h1>
              <p>Scots-Irish migration from NJ</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="images/3.jpg" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Chestnut Ridge</h1>
              <p>Fertile soil of the Appalachian foothills.</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
            </div>
          </div>
        </div>
      <div class="item">
          <img src="images/4.jpg" alt="Forth slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Alters House</h1>
              <p>First homestead, 1771.</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
            </div>
          </div>
        </div>
      </div>
 
      <a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
    </div><!-- /.carousel -->



    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-lg-3">
          <img class="img-circle" src="images/5stclair.jpg" alt="StClair image">
          <h2>Arthur St.Clair</h2>
          <p>&nbsp</p><p>St Clair was a general in the Continental Army. After the Revolution, he came to Westmoreland County and became the wealthiest man in the area.
      <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-3 -->
        <div class="col-lg-3">
          <img class="img-circle" src="images/5greene.jpg" alt="Greene image">
          <h2>Nathaniel Greene</h2>
          <p>&nbsp</p><p>General Greene was second in command to Washington in the American Army.  Greensburg, the county seat of Westmoreland is named after him.</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-3 -->
        <div class="col-lg-3">
          <img class="img-circle" src="images/5kinnan.jpg" alt="Kinnan image">
          <h2>William and Roseann Kinnan</h2>
          <p>William and Roseann Larkin Kinnan, my great, great grandparents, lived in the pictured log cabin from 1844 to 1925. They were the 8th generation here.</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-3 -->
        <div class="col-lg-3">
          <img class="img-circle" src="images/5doty.jpg" alt="Doty image">
          <h2>Edward Doty</h2>
         <p>&nbsp</p><p>Edward Doty, my 12x great grandfather, landed on "The Mayflower" at Plymomuth Rock on 21 Nov 1620. My family history in America begins here.</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-3 -->        
      </div><!-- /.row -->


      <!-- START THE FEATURETTES -->

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Derry, Pennsylvania<p></p><span class="text-muted">My family's first home.</span></h2>
          <p class="lead">A township in Westmoreland where my family settled in 1771. They migrated from New Jersey.</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive" src="images/derry.jpg" alt="Derry image">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-5">
          <img class="featurette-image img-responsive" src="images/hannas.jpg" alt="Hannastown image">
        </div>
        <div class="col-md-7">
          <h2 class="featurette-heading">Hannastown<p></p> <span class="text-muted">Westmoreland Co. Seat, 1773</span></h2>
          <p class="lead">The town was completely destroyed by Delaware Indians in 1782. </p>
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Defense of Hannastown<p></p><span class="text-muted">Militia re-entacts 1782 battle.</span></h2>
          <p class="lead">Local citizens of Hannastown defended the town in losing battle against the Indians.</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive" src="images/troops.jpg" alt="American troops image">
        </div>
      </div>

      <hr class="featurette-divider">
      
      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Family Homestead<p><span class="text-muted"> My family settled here in 1771.</span></h2>
          <p class="lead">Originally purchased 110 acres near Derry, PA with this house on it.  Family members occupied this house from 1771 until 1954. There are gunslits on the side for shooting at Indians.</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive" src="images/homestead.jpg" alt="Homestead image">
        </div>
      </div>

      <hr class="featurette-divider">
      
      

      <!-- /END THE FEATURETTES -->


      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p><em>This page was developed to display images of Westmoreland County, PA.</em></p>
        <p>&copy; 2019 John McDowell &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/holder.js"></script>
  </body>
</html>